{
  "name": "rne-easy-life-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development  webpack serve --mode development --open --hot",
    "build": "webpack --mode production",
    "lint": "eslint \"**/*.{jsx,js}\"",
    "lint:fix": "eslint \"**/*.{jsx,js}\" --fix",
    "slint": "stylelint \"**/*.{css,scss}\"",
    "slint:fix": "stylelint \"**/*.{css,scss}\" --fix",
    "format": "prettier --write \"**/*\"",
    "test": "npx jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint"
    ],
    "**/*.{css,scss}": [
      "stylelint"
    ],
    "**/*": [
      "pretty-quick --staged",
      "git add"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard-scss"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "npx --no -- commitlint --edit $1",
      "pre-push": "npm test"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.8",
    "image-webpack-loader": "^8.1.0",
    "jest": "^27.4.5",
    "jest-environment-jsdom": "^27.4.4",
    "lint-staged": "^12.1.3",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.2.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-webpack-plugin": "^3.1.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "postcss-preset-env": "^7.1.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0"
  }
}
